[33mcommit 0999bebf178795023401c8a32a9f443e3ee962a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Tue Dec 18 09:20:24 2018 +0800

    Commit Delete

[33mcommit 1d1e0d3312b86a104d9d2730f9a7fcb4323240b8[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Tue Dec 18 09:08:59 2018 +0800

    commits THIRD with awww

[33mcommit 1777f7e56b98afd7f4626714a9e455dc8af93fc3[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Tue Dec 18 09:00:01 2018 +0800

    COMMITING SECOND FILEEE

[33mcommit 45f86a3ba3f280469f10fb8667bdf98e6109d245[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Tue Dec 18 08:31:55 2018 +0800

    third

[33mcommit ae881ed16222b7fb481c0f6f92d879ffe90fb84f[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Mon Dec 17 13:34:17 2018 +0800

    this is my third commit

[33mcommit 04ef7260add361a54f84ded63de4ed80392bd96a[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Mon Dec 17 13:32:14 2018 +0800

    my second commit

[33mcommit bc4c1925deb13cae27c0b217b430a1b6daa8eb72[m
Author: f117dtacitblue <jj.radones@pntc.net.ph>
Date:   Mon Dec 17 08:54:16 2018 +0800

    My first commit
